#FIREBASE CONFIG
MEMORY=256
ENVIROMENT=TESTING
APP_PORT=3001

#DATABASE CONFIG
DATABASE_URI=mongodb+srv://mcvetic:publicite_test@publicite-testing.ftqlh.mongodb.net/?retryWrites=true&w=majority&appName=Publicite-testing
TEST_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18ydTVYa0pHQUduQzNyZlFxRmtxWGJjT0o1OTIiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwczovL3Nvb25wdWJsaWNpdGUuY29tIiwiZXhwIjoyMDU5NzU1Njg1LCJpYXQiOjE3NDQzOTU2ODUsImlzcyI6Imh0dHBzOi8vY2xlcmsuc29vbnB1YmxpY2l0ZS5jb20iLCJqdGkiOiJiYWM5MThlNjlmYzg0Nzg5MmE2YiIsIm1ldGFkYXRhIjp7Im1vbmdvSWQiOiI2NzQyMDY4NmIwMmJkZDFmOWYwZWY0NDYifSwibmJmIjoxNzQ0Mzk1NjgwLCJzdWIiOiJ1c2VyXzJ2YXVqdEpWeUlVVktNcFRXdHBUMDZtaGRrNiJ9.BKEWN5EASuJy4QEaeWQSt4bdNGFgSF3s9pNt_abmH4FpiHa5QH8YERo0Wk_w5aZ-S9nnNrSOU1-8Ply0RliEYj8Q0nsxxCsEtmhNGCVj2NdDK_ilNffTpq0mG1FfsTac_Y7BkabGCH1cdxRNa5C_h7WwPGVyBxeEK_FjpJH6IR9sl7egrN-4WcDHHLjP9bLvid81gUPpCY36lRaW5C0h4S2YXkW3kRa9yGHY20xr8PJAxMyn1QbIEWXzk17jDyWbD7JXPOGRaC4kJpBHCG1eAeULgmnmUveGhsBl27k7lrgG4m-U6x_uADNt283tCsbJ5GUoxfjd602n95ZBzv6Opw

#CLERK CONFIG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ibHVlZ2lsbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kJJrYk0btkzgKSuNKCQflRUDklbuymQOR5apqE4VgY
WEBHOOK_SECRET_CLERK=whsec_pQR7m73MpKuIMZakPiRSERGrQimk7J+Q

#MELI CONFIG
SECRET_KEY_MP_WEBHOOK=eeeb90823f161bb4013a93bee98de3517c101195268d7a91eb300d80506457e2
MP_ACCESS_TOKEN=APP_USR-3355085469152237-041118-af73fe955b95cd0c3ec4cd92fa235898-2377927365


#SOCKET CONFIG
PUBLICITE_SOCKET_API_KEY=Sj3GMhsKmJitTWpWomiXlDpyO308GGIelGnq7yqGtkqfRxhZv1rYWsk6aTFR0l3S
USER_NOT_REGISTERED_KEY=d93af7e1-64c5-4bc2-bd91-a8e305a2735b


#CORS DOMAIN CONFIG
PUBLICITE_CORS_VERCEL_URI=https://soonpublicitedev.vercel.app
PUBLICITE_CORS_DOMAIN_URI=https://soonpublicite.vercel.app
PUBLICITE_CORS_SOCKET_URI=https://publicite-socket-500114394304.us-central1.run.app
PUBLICITE_CORS_GRAPHQL_URI=https://api-pbfjxvbiaq-uc.a.run.app/graphql
PUBLICITE_CORS_ORIGIN=undefined
